<html>
<head>
<title> MapSon.yet </title>
</head>
<link rel="shortcut icon" href="MapSon.jpg" />



<body bgcolor="black" text="white">
<p> !Hola muchas gracias por visitar mi pagina web ahora el link del juego esta abajo que esperas para descargarlo! </p>
<p> Bueno espero que lo disfrutes por que este juego es un proyecto muy dificil de crear sera para alguno de ustedes pero para otros no aqui les dejare unas imagenes del programa que use. </p>
<table>
<td>AVISO: !si quieres descargar UNITY 3D debes tener java y ahi un UNITY 3D diferentes para computadoras con 32bits y con 64bits! </td>
<center>  
 <img src="0_Kl0LELkpH8stg1ZQ.jpg">
<p> espero que el juego les guste por que es un juego que se desmora muchisimo en crear aunque no lo imagenes aqui ah continuacion les dejare los creditos de las personas que me ayudaron. </p>
<h1>CREDITOS:</h1>
<h1>Fricson programador de scripts</h1>
<h1>Nazael modelos y mapas del juego</h1>
<h1>Jaed Programadora de los UI</h1>
<h1>Dalimber encargado de publicar paginas webs</h1>
<h1>Link del juego pero antes del link imagenes del juego</h1>
<h1>Espero que les guste como yo que a mi me gusto pero espero que ah ustedes igualmente les guste</h1>
<h1>Belky encargada de las fotos</h1> 
<p> aqui estan las imagenes de tomadas por Belky!
<p> IMAGEN DEL MODELO DEL PRINCIPAL DEL JUEGO </p>
<img src="slenderman.jpg">
<p> IMAGENES DE LO QUE DEBES DE RECOLECTAR PARA GANAR EL JUEGO </p>
<img src="73b8ece4d62883cefadccdc5db4b0da2.png">
<p> AL ESCAPAR DEL JUEGO EMPRENDERAS UNA CINEMATICA LOS PAPELES SON LOS QUE LOS DEBILITA AH SLENDERMAN BUSCA GASOLINA PARA PODER ESCAPAR CON EL CARRO PARA UN BUENA CINEMATICA EN ACCION AQUI DESPUES LES DEJARE UNAS IMAGENES SOBRE LA CINEMATICA OH NO SOLO LA IMAGEN EL CARRO:</p>
<img src="download.jpg">

</body>
</html>